services:
  oc_platform_service_antispam.antispam:
    class: OC\PlatformBundle\Service\Antispam\Antispam
    arguments:
      - "@mailer"
      - "%locale%"
      - 50
  oc_platform_service_mailer.application_mailer:
    class: OC\PlatformBundle\Service\Mailer\ApplicationMailer
    arguments:
      - "@mailer"
  oc_platform_doctrine_listener.application_creation_listener:
    class: OC\PlatformBundle\DoctrineListener\ApplicationCreationListener
    arguments:
      - "@oc_platform_service_mailer.application_mailer"
    tags:
      - { name: doctrine.event_listener, event: postPersist }

  # declare repository as to inject it as a service to advert purger
  # not used anymore
  #oc_platform_repository_advertrepository:
  #  class: OC\PlatformBundle\Repository\AdvertRepository
  #  factory: ["@doctrine.orm.entity_manager", getRepository]
  #  arguments: [OC\PlatformBundle\Entity\Advert]
  # inject repository into service
  oc_platform_service_purger.advert:
    class: OC\PlatformBundle\Service\Purger\Advert
    arguments: ["@doctrine.orm.entity_manager"]
  oc_platform_command.purge_advert:
    class: OC\PlatformBundle\Command\PurgeAdvertCommand
    arguments: ["@oc_platform_service_purger.advert"]
    tags:
    - { name: 'console.command', command: 'oc:platform:advert:purge' }
  # doctrine fixtures
  OC\PlatformBundle\DataFixtures\ORM\LoadCategory:
    tags: [doctrine.fixture.orm]
  OC\PlatformBundle\DataFixtures\ORM\LoadSkill:
    tags: [doctrine.fixture.orm]
  OC\PlatformBundle\DataFixtures\ORM\LoadAdvert:
    tags: [doctrine.fixture.orm]